--TABLAS
drop table if exists usuarios;
create table usuarios (
    id_usuarios             number generated by default on null as identity,
    email                   varchar2(30),
    telefono                varchar2(9),
    nombre_apellidos        varchar2(50),
    contrasena              varchar2(16),
    direccion               varchar2(50),
    constraint pk_usuarios primary key(id_usuarios)
);

drop table if exists clientes;
create table clientes (
    id_clientes                 number generated by default on null as identity,
    email_cliente               varchar2(30),
    telefono_cliente            varchar2(9),
    nombre_apellidos_cliente    varchar2(50),
    contrasena_cliente          varchar2(16),
    direccion_cliente           varchar2(50),
    constraint pk_clientes primary key(id_clientes)
);

drop table if exists alojamientos;
create table alojamientos (
    id_alojamiento          number generated by default on null as identity,
    nom_alojamiento         varchar2(20),
    direccion_alojamiento   varchar2(50),
    num_huespedes           number(10),
    tipo_alojamiento        varchar2(20),
    tipo_habitacion             varchar2(10),
    clasificacion               number(1),
    dist_al_centro_km           number(5),
    constraint pk_alojamientos primary key(id_alojamiento)
);

drop table if exists reserva;
create table reserva (
    id_reserva          number generated by default on null as identity,
    fecha_ini           date,
    fecha_fin           date,
    id_cliente          number,
    id_alojamiento     varchar2(10),
    constraint pk_reserva primary key(id_reserva),
    constraint fk1 foreign key(id_cliente) references clientes(id_clientes),
    constraint fk3 foreign key(id_alojamiento) references alojamientos(id_alojamiento)
);

create table hoteles (
    id_alojamiento             number,
    numero_huespedes_hoteles    number(10),
    tipo_habitacion             varchar2(10),
    clasificacion               number(1),
    constraint pk_hoteles primary key(id_alojamiento),
    constraint fk_hotel_alojamientos foreign key(id_alojamiento) references alojamientos(id_alojamiento)
);

create table aps_turisticos (
    id_alojamiento     number,
    dist_al_centro_km   number(5),
    constraint pk_aps_turisticos primary key(id_alojamiento),
    constraint fk_aps_alojamientos foreign key(id_alojamiento) references alojamientos(id_alojamiento)
);

--TRIGGERS
    --crear hoteles y aps_turisticos automaticamente
CREATE OR REPLACE TRIGGER crear_alojamientos
AFTER INSERT ON alojamientos
FOR EACH ROW
BEGIN
    CASE
        WHEN :NEW.tipo_alojamiento = 'HOTEL' THEN
            INSERT INTO hoteles (id_alojamiento, numero_huespedes_hoteles, tipo_habitacion, clasificacion)
            VALUES (:NEW.id_alojamiento, :NEW.numero_huespedes, :NEW.tipo_habitacion, :NEW.clasificacion);
        WHEN :NEW.tipo_alojamiento = 'APARTAMENTOS_TURISTICOS' THEN
            INSERT INTO aps_turisticos (id_alojamiento, dist_al_centro_km)
            VALUES (:NEW.id_alojamiento, :NEW.dist_al_centro_km);
    END CASE;
END;
/

    --actualizar hoteles y aps_turisticos automaticamente
CREATE OR REPLACE TRIGGER actualizar_alojamientos
AFTER UPDATE ON alojamientos
FOR EACH ROW
BEGIN
    CASE
        WHEN tipo_alojamiento = 'HOTEL' THEN
        UPDATE hoteles
        SET 
            numero_huespedes_hoteles = COALESCE(:NEW.num_huespedes, numero_huespedes_hoteles),
            clasificacion = COALESCE(:NEW.clasificacion, clasificacion)
        WHERE id_alojamiento = :NEW.id_alojamiento;
        
        WHEN tipo_alojamiento = 'APARTAMENTOS_TURISTICOS' THEN
        UPDATE aps_turisticos
        SET 
            dist_al_centro_km = COALESCE(:NEW.dist_al_centro_km, dist_al_centro_km)
        WHERE id_alojamiento = :NEW.id_alojamiento;
    END CASE;
END;
/

/*INSERCION DATOS*/
    --usuarios

    --clientes

    --alojamientos

    
    --reserva
